[General]
GodMode=true
TroutMode=true
; TroutMode stops you from being pushed by decompression, hard to test
; so there's a possibility it's broken.
NoClipMode=false
FreeUpgrades=true
; Makes all tool & suit upgrades cost 0 LT
InfDurability=true
InfTethers=true
InfHeat=true
; Stops Stinger/Splitsaw from generating any heat, so no more overheating
StingerMeltTime=-1
; In vanilla, the time it takes the Stinger to melt an object is calculated
; based on the mass of the object. This hardcodes it to a set amount of
; time for all objects. Set it to -1 to revert it to vanilla behaviour.
StingerCutGrade=1
; Exactly what it sounds like, sets the cut grade for the Stinger
; specifically. The Splitsaw won't work for some reason, hopefully I figure
; that out.
AlwaysAcceptSalvage=true
; When true, salvage will always be accepted as if it was put in the correct
; place. e.g. You throw a Utility Arm in the Furnace, and it registers as salvaged.
; This doesn't work on certain items, needs a little more research.